{
  "name": "wintersmith-browserify",
  "version": "0.2.1",
  "author": "Johan Nordberg <its@johan-nordberg.com>",
  "description": "browserify for witnersmith",
  "license": "MIT",
  "keywords": [
    "wintersmith",
    "wintersmith-plugin",
    "browserify"
  ],
  "dependencies": {
    "browserify": "2.13.x",
    "coffee-script": ">= 1.1.0",
    "caching-coffeeify": "~0.1.1"
  }
}
